<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".SecondFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#C2F0EB">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Sate Ayam"
                  android:textSize="36sp"
                  android:textStyle="bold"
                  android:textColor="#2D85AD"
                  android:textAlignment="center"/>
        <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/sateayam"/>
        </android.support.v7.widget.CardView>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
        android:text="Sate Ayam adalah makanan khas Indonesia. Sate Ayam dibuat dari daging ayam. Pada umumnya sate ayam dimasak dengan cara dipanggang dengan menggunakan arang dan disajikan dengan pilihan bumbu kacang atau bumbu kecap. Sate ini biasanya disajikan bersama dengan lontong atau nasi.

"
        android:textAlignment="center"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>